# Main background, empty for terminal default, need to be empty if you want transparent background

# Main text color
theme[main_fg]="#b4b4b4"

# Title color for boxes
theme[title]="#f6c198"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8edac5"

# Background color of selected item in processes box
theme[selected_bg]="#404040"

# Foreground color of selected item in processes box
theme[selected_fg]="#b4b4b4"

# Color of inactive/disabled text
theme[inactive_fg]="#8f8f8f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f6c198"

# Box outline and divider line color
theme[cpu_box]="#f6c198"
theme[mem_box]="#f6c198"
theme[net_box]="#f6c198"
theme[proc_box]="#f6c198"
theme[div_line]="#404040"

# Gradient for all meters and graphs
theme[temp_start]="#8edac5"
theme[temp_mid]="#008a6f"
theme[temp_end]="#003528"


theme[cpu_start]="#8edac5"
theme[cpu_mid]="#008a6f"
theme[cpu_end]="#003528"


theme[free_start]="#8edac5"
theme[free_mid]="#008a6f"
theme[free_end]="#003528"


theme[cached_start]="#8edac5"
theme[cached_mid]="#008a6f"
theme[cached_end]="#003528"


theme[available_start]="#8edac5"
theme[available_mid]="#008a6f"
theme[available_end]="#003528"


theme[used_start]="#8edac5"
theme[used_mid]="#008a6f"
theme[used_end]="#003528"


theme[download_start]="#8edac5"
theme[download_mid]="#008a6f"
theme[download_end]="#003528"


theme[upload_start]="#8edac5"
theme[upload_mid]="#008a6f"
theme[upload_end]="#003528"