# Background and foreground colors
background = #262626
foreground = #d4d4d4

# Standard colors
palette = 0=#262626
palette = 1=#fe9493
palette = 2=#8edac5
palette = 3=#f6c198
palette = 4=#d4d4d4
palette = 5=#f6c198
palette = 6=#8edac5
palette = 7=#eeeeee

# Bright colors
palette = 8=#404040
palette = 9=#fa7578
palette = 10=#34c6a8
palette = 11=#f0a05a
palette = 12=#d4d4d4
palette = 13=#f0a05a
palette = 14=#34c6a8
palette = 15=#eeeeee
